,mean_rate_change_estimate
animal,3.4
ashes,2.65
back,4.29
bark,3.79
belly,4.39
bird,2.15
blood,2.19
bone,1.34
child,6.31
cloud,3.25
day,1.04
dog,1.79
dust,3.63
ear,.88
earth,3.52
egg,1.57
eye,.93
fat,4.89
feather,2.35
fire,1.75
fish,1.45
flower,2.29
fog,4.97
foot,1.39
fruit,2.95
grass,2.73
guts,6.89
hair,3.61
hand,.82
head,2.32
heart,1.69
husband,4.74
ice,2.58
lake,3.5
leaf,2.43
leg,3.73
liver,2.66
louse,1.74
man,3.38
meat,1.62
mountain,2.75
mouth,2.78
name,.47
neck,3.57
night,.76
nose,1.49
person,4.81
river,3.69
road,4.86
root,1.75
rope,6.09
salt,1.01
sand,4.26
sea,2.53
seed,2.56
skin,2.73
sky,2.52
smoke,1.7
snake,3.11
snow,1.62
star,.72
stick,8.02
stone,2.73
sun,.98
tail,4.16
tongue,.49
tooth,1.18
tree,3.58
wife,4.12
wind,1.78
wing,2.66
woman,2.75
woods,4.15
worm,2.16
year,2.78
all,2.02
bad,6.87
big,3.41
black,1.91
cold,3.58
dirty,9.27
dry,1.83
dull,6.79
far,3.14
few,4.45
good,3.04
green,2.46
heavy,2.89
left,4.41
long,1.22
many,5.6
narrow,2.89
near,4.86
new,.6
old,2.53
other,2.66
red,2.26
right,3.91
right,2.61
rotten,4.76
sharp,3.76
short,3.39
small,3.7
smooth,6.23
some,2.57
straight,4.08
that,1.88
thick,5.41
thin,2.99
this,2.18
warm,2.35
water,.86
wet,4.45
white,2.22
wide,2.89
yellow,2.12
and,3.39
because,7.11
in,1.78
bite,4.67
blow,4.31
breathe,2.48
burn,2.94
come,1.9
count,4.07
cut,3.36
die,.82
dig,3.86
drink,1.49
eat,1.77
fall,2.97
fear,4.06
fight,4.21
float,4.04
flow,3.4
fly,2.83
freeze,2.69
give,.76
hear,2.35
hit,5.51
hold,4.48
hunt,3.33
kill,3.5
know,2.11
laugh,1.61
lie,3.56
live,1.1
play,3.18
pull,4.53
push,8.06
rain,2.39
rub,3.57
say,3.64
scratch,4.44
see,2.63
sew,1.71
sing,2.54
sit,1.25
sleep,2.01
smell,6.48
spit,2.04
split,5.58
squeeze,7.83
stab,7.84
stand,2.02
suck,2.41
swell,4.54
swim,2.73
think,5.34
throw,7.52
tie,2.68
turn,8.18
vomit,5.02
walk,5.14
wash,3
wipe,6.92
at,5.69
if,4.32
with,3.25
father,2.3
he,2.45
i,.09
mother,2.36
they,2.75
thou,.64
we,.37
who,.09
ye,1.32
five,.09
four,.38
one,.43
three,.09
two,.09
here,3.25
how,.41
not,.82
there,2.94
what,.69
when,1.08
where,.7
