English name	Japanese name	Transcription	Katakana reading	Picture naming	Cognate status	Japanese (L1) age-of-acquisition	English (L2) familiarity	Concreteness (L1)	No.Trans L1-L2	No.Trans L2-L1	NoM L1	NoM L2	Phonological similarity	Semantic similarity
access	アクセス	akusesu	アクセス	No	C	4.5	4.8	3.4	1	5	1	1	3.0	3.9
acid	酸	san	サン	No	NC	4.8	3.5	4.0	1	3	1	1	1.2	4.5
aid	援助	enjo	エンジョ	No	NC	4.4	3.3	2.9	5	7	1	2	1.4	4.1
arm	腕	ude	ウデ	Yes	NC	4.0	3.6	5.4	1	2	1	2	1.0	4.2
arrow	矢印	yajirushi	ヤジルシ	Yes	NC	3.4	3.4	4.4	4	1	2	1	1.0	3.3
ashtray	灰皿	haizara	ハイザラ	Yes	NC	4.2	2.0	5.4	1	2	2	1	1.1	4.1
balloon	風船	fuusen	フウセン	Yes	NC	3.6	3.3	5.6	1	2	1	2	1.0	4.7
banana	バナナ	banana	バナナ	Yes	C	3.3	4.0	5.7	1	1	1	1	3.4	4.9
bed	ベッド	beddo	ベッド	Yes	C	3.9	4.8	5.7	1	1	1	1	3.7	4.7
bench	ベンチ	benchi	ベンチ	Yes	C	3.7	4.1	5.6	1	2	1	1	4.2	4.1
bicycle	自転車	jitensha	ジテンシャ	Yes	NC	4.0	4.1	5.7	2	1	1	1	1.0	4.7
blank	空白	kuuhaku	クウハク	No	NC	4.6	4.1	4.3	2	3	1	1	1.1	3.7
bone	骨	hone	ホネ	Yes	NC	4.1	3.2	4.9	1	1	1	1	1.0	4.6
bricks	レンガ	renga	レンガ	Yes	NC	3.4	2.9	5.7	2	3	2	1	1.1	3.7
broom	ほうき	houki	ホウキ	Yes	NC	3.4	2.7	5.5	3	1	1	1	1.0	2.3
brush	ブラシ	burashi	ブラシ	Yes	C	3.5	4.0	5.4	1	2	1	2	3.1	4.2
bus	バス	basu	バス	Yes	C	3.8	3.1	5.8	1	1	1	1	4.1	4.7
bust	胸	mune	ムネ	No	NC	4.3	3.2	4.9	2	3	1	1	1.2	4.2
button	ボタン	botan	ボタン	Yes	C	3.8	4.1	5.6	1	1	1	1	3.0	4.2
cake	ケーキ	keeki	ケーキ	Yes	C	3.5	4.5	5.4	2	1	1	1	2.6	4.2
call	コール	kooru	コール	No	C	4.6	4.7	2.7	1	4	1	2	3.0	3.6
camel	ラクダ	rakuda	ラクダ	Yes	NC	3.2	3.5	5.7	1	2	1	1	1.1	4.1
care	ケア	kea	ケア	No	C	4.6	4.1	2.8	1	8	1	2	3.9	4.1
career	キャリア	kyaria	キャリア	No	C	4.4	3.7	3.1	1	5	1	2	2.9	3.6
carrot	人参	ninjin	ニンジン	Yes	NC	3.6	3.1	6.1	1	1	1	1	1.0	4.8
case	ケース	keesu	ケース	No	C	4.3	4.5	3.7	1	6	1	2	3.3	3.8
caution	注意	chuui	チュウイ	No	NC	4.3	3.6	2.5	4	3	2	2	1.1	4.1
cherry	さくらんぼ	sakuranbo	サクランボ	Yes	NC	2.9	4.0	5.9	1	2	1	1	1.0	4.1
chimney	エントツ	entotsu	エントツ	Yes	NC	3.0	2.1	5.3	1	1	1	1	1.0	3.7
class	クラス	kurasu	クラス	No	C	4.0	4.8	4.3	2	2	1	1	3.5	3.7
classic	クラシック	kurashikku	クラシック	No	C	4.4	4.3	4.2	1	2	1	2	3.7	3.7
clear	クリアー	kuriaa	クリアー	No	C	4.4	4.2	2.6	1	6	1	3	3.7	3.6
clue	手がかり	tegakari	テガカリ	No	NC	4.3	3.6	2.8	3	2	1	1	1.1	3.9
cool	クール	kuuru	クール	No	C	4.3	4.6	2.7	1	4	1	2	3.9	3.8
coral	サンゴ	sango	サンゴ	No	NC	4.2	2.8	5.3	1	1	1	1	1.2	3.7
core	コア	koa	コア	No	C	4.9	3.5	2.6	1	4	1	1	3.7	4.1
course	コース	koosu	コース	No	C	4.3	4.5	3.4	1	3	1	2	3.9	4.5
cow	牛	ushi	ウシ	Yes	NC	3.8	3.3	5.7	3	2	2	1	1.0	4.6
crime	犯罪	hanzai	ハンザイ	No	NC	4.3	3.5	3.4	3	3	2	1	1.1	4.6
cross	クロス	kurosu	クロス	No	C	4.3	3.7	3.2	1	4	1	2	3.5	4.1
cure	治る	naoru	ナオル	No	NC	4.2	4.0	3.3	5	4	1	2	1.1	3.7
curtain	カーテン	kaaten	カーテン	Yes	C	3.3	3.9	5.5	1	1	1	1	3.4	4.5
cycle	サイクル	saikuru	サイクル	No	C	4.6	4.0	2.5	1	5	1	2	3.3	4.0
deer	シカ	shika	シカ	Yes	NC	3.5	3.1	5.8	2	1	1	1	1.0	4.7
demand	要求	youkyuu	ヨウキュウ	No	NC	4.6	4.0	2.9	6	3	2	1	1.1	4.3
desk	机	tsukue	ツクエ	No	NC	4.4	4.6	5.7	1	1	1	1	1.0	4.4
dolphin	イルカ	iruka	イルカ	Yes	NC	3.0	3.4	5.7	1	1	1	1	1.0	4.9
door	ドア	doa	ドア	Yes	C	3.6	5.4	5.4	1	2	1	1	3.6	4.6
dress	ドレス	doresu	ドレス	Yes	C	3.8	4.3	5.4	1	4	1	3	3.2	4.1
dresser	たんす	tansu	タンス	Yes	NC	3.0	2.8	5.6	5	3	1	3	1.0	3.1
eagle	ワシ	washi	ワシ	Yes	NC	3.5	3.0	5.7	3	2	1	1	1.2	4.5
elephant	象	zou	ゾウ	Yes	NC	3.4	3.2	5.8	1	1	1	1	1.0	4.9
exit	出口	deguchi	デグチ	No	NC	4.3	4.2	3.9	1	2	1	2	1.1	4.1
fail	失敗	shippai	シッパイ	No	NC	4.7	4.0	2.5	4	2	1	1	1.1	4.1
find	見つける	mitsukeru	ミツケル	No	NC	4.0	4.6	3.1	3	2	1	2	1.1	4.3
firm	会社	kaisha	カイシャ	No	NC	4.0	3.6	3.8	3	5	1	3	1.2	2.9
fish	魚	sakana	サカナ	Yes	NC	4.1	4.6	4.3	1	1	1	1	1.0	4.6
flag	旗	hata	ハタ	Yes	NC	4.3	3.8	5.2	1	1	1	1	1.0	4.3
flute	フルート	furuuto	フルート	Yes	C	3.9	4.0	5.7	1	1	1	1	3.8	4.1
fool	バカ	baka	バカ	No	NC	3.4	3.7	2.7	3	2	1	1	1.0	4.1
foot	足	ashi	アシ	Yes	NC	3.5	4.3	5.6	2	1	2	1	1.0	3.8
fork	フォーク	fooku	フォーク	Yes	C	3.1	3.8	5.6	2	1	2	1	3.9	4.1
fox	キツネ	kitsune	キツネ	Yes	NC	3.1	3.5	5.6	1	1	1	1	1.0	4.6
frog	カエル	kaeru	カエル	Yes	NC	3.1	3.1	5.8	1	1	1	1	1.0	4.6
front	前	mae	マエ	No	NC	4.0	4.4	3.5	4	3	3	2	1.1	4.3
fuel	燃料	nenryou	ネンリョウ	No	NC	4.7	3.6	3.7	3	2	2	2	1.1	4.5
fund	資金	shikin	シキン	No	NC	4.5	3.5	3.6	5	5	1	1	1.1	4.1
future	将来	shourai	ショウライ	No	NC	4.4	4.8	2.4	1	2	1	1	1.1	4.4
genre	ジャンル	janru	ジャンル	No	C	4.4	3.2	2.6	3	2	1	1	2.5	4.1
giraffe	キリン	kirin	キリン	Yes	NC	3.0	3.0	6.1	1	1	1	1	1.0	4.3
glass	グラス	gurasu	グラス	No	C	3.7	4.4	5.3	1	3	1	2	3.7	4.1
goal	ゴール	gooru	ゴール	No	C	3.7	4.6	3.9	1	4	1	2	3.6	4.6
goat	ヤギ	yagi	ヤギ	Yes	NC	2.8	2.6	5.8	1	3	1	1	1.0	4.5
gorilla	ゴリラ	gorira	ゴリラ	Yes	C	2.8	3.6	5.9	1	1	1	1	3.3	4.7
grapes	ブドウ	budou	ブドウ	Yes	NC	3.0	3.4	5.8	1	1	1	1	1.0	4.6
guitar	ギター	gitaa	ギター	Yes	C	3.7	4.3	5.6	1	1	1	1	3.1	4.9
hammock	ハンモック	hanmokku	ハンモック	Yes	C	4.0	2.6	5.3	1	1	1	1	3.3	5.0
hanger	ハンガー	hangaa	ハンガー	Yes	C	3.1	4.4	5.7	2	1	2	1	3.6	4.1
hate	憎む	nikumu	ニクム	No	NC	4.9	4.0	2.4	1	3	1	1	1.1	4.1
head	頭	atama	アタマ	No	NC	3.8	4.7	5.2	1	1	1	1	1.1	4.1
heart	ハート	haato	ハート	Yes	C	4.4	4.5	3.3	1	3	1	2	3.2	3.7
helicopter	ヘリコプター	herikoputaa	ヘリコプター	Yes	C	3.6	4.0	5.8	1	1	1	1	3.4	4.9
helmet	ヘルメット	herumetto	ヘルメット	Yes	C	3.4	3.7	5.4	1	1	1	1	3.6	4.9
hope	希望	kibou	キボウ	No	NC	4.9	4.9	1.9	1	4	1	2	1.3	4.1
ideal	理想	risou	リソウ	No	NC	4.6	3.5	2.2	2	1	1	1	1.2	4.1
iron	アイロン	airon	アイロン	Yes	C	3.6	3.6	5.7	1	2	1	2	3.2	2.8
jar	つぼ	tsubo	ツボ	No	NC	4.4	2.6	5.2	1	3	3	1	3.6	4.6
joint	関節	kansetsu	カンセツ	No	NC	4.4	3.0	4.5	1	5	1	2	1.1	3.1
joke	ジョーク	jooku	ジョーク	No	C	4.5	4.5	3.4	1	2	1	1	3.3	4.6
jury	陪審	baishin	バイシン	No	NC	5.4	2.6	4.1	1	2	1	1	1.1	4.0
kangaroo	カンガルー	kangaruu	カンガルー	Yes	C	3.3	3.6	5.9	1	1	1	1	3.5	4.9
kick	キック	kikku	キック	No	C	3.4	4.5	4.4	1	2	1	1	3.9	4.6
kiss	キス	kisu	キス	No	C	4.0	4.3	4.4	1	2	1	1	3.6	4.7
ladder	はしご	hashigo	ハシゴ	Yes	NC	3.2	2.8	5.2	1	3	1	1	1.0	4.1
learn	習う	narau	ナラウ	No	NC	3.9	4.5	3.1	1	2	1	1	1.1	4.4
left	左	hidari	ヒダリ	No	NC	3.6	4.3	4.3	1	2	1	2	1.1	4.4
lemon	レモン	remon	レモン	Yes	C	3.1	4.2	5.8	1	1	1	2	3.4	4.9
lesson	レッスン	ressun	レッスン	No	C	4.2	5.1	3.8	1	5	1	1	3.5	4.3
lion	ライオン	raion	ライオン	Yes	C	3.0	3.8	5.6	1	2	1	2	3.7	4.9
lips	唇	kuchibiru	クチビル	Yes	NC	3.6	3.7	5.5	1	1	1	1	1.0	4.7
loan	ローン	roon	ローン	No	C	4.9	3.7	3.7	1	6	2	1	4.0	3.9
lobster	ザリガニ	zarigani	ザリガニ	Yes	NC	3.0	3.1	5.8	2	5	1	1	1.0	3.5
local	ローカル	rookaru	ローカル	No	C	4.3	4.8	3.4	1	3	1	1	3.4	3.9
loose	緩い	yurui	ユルイ	No	NC	4.4	3.8	2.8	3	6	1	1	1.2	3.9
lucky	ラッキー	rakkii	ラッキー	No	C	4.0	5.1	2.4	1	3	1	2	3.8	4.3
matter	物事	monogoto	モノゴト	No	NC	4.6	4.1	3.0	4	3	2	1	1.1	3.6
maze	迷路	meiro	メイロ	No	NC	3.9	2.2	4.6	2	2	1	2	1.1	2.9
morale	モラル	moraru	モラル	No	C	4.6	3.2	2.7	1	5	1	1	2.9	4.1
naked	裸	hadaka	ハダカ	No	NC	3.4	3.1	4.9	2	3	1	1	1.0	4.3
necklace	ネクレス	nekuresu	ネクレス	Yes	C	3.9	4.5	5.5	1	3	1	1	3.6	4.8
normal	普通	futsuu	フツウ	No	NC	4.1	4.4	2.1	4	2	1	1	1.1	4.4
nose	鼻	hana	ハナ	Yes	NC	3.9	4.1	5.5	1	1	1	1	1.1	4.9
past	過去	kako	カコ	No	NC	4.6	4.1	2.2	2	2	1	1	1.0	4.3
peanut	ピーナツ	piinatsu	ピーナツ	Yes	C	3.3	4.0	5.8	1	2	1	1	3.3	4.9
pelican	ペリカン	perikan	ペリカン	Yes	C	3.3	2.7	5.8	1	1	1	1	3.4	4.8
pencil	鉛筆	enpitsu	エンピツ	Yes	NC	3.6	3.9	5.5	1	1	1	1	1.1	4.8
penguin	ペンギン	pengin	ペンギン	Yes	C	3.1	3.7	5.8	1	1	1	1	3.3	5.0
pig	豚	buta	ブタ	Yes	NC	3.6	3.5	5.7	1	1	1	1	1.1	4.6
pipe	パイプ	paipu	パイプ	Yes	C	4.0	3.1	5.0	1	4	1	1	3.7	4.4
place	場所	basho	バショ	No	NC	4.2	4.6	3.3	5	1	1	2	1.0	4.3
plain	明白	meihaku	メイハク	No	NC	4.9	3.6	2.4	3	12	2	1	1.0	3.3
pool	プール	puuru	プール	Yes	C	3.8	3.6	5.5	1	3	1	3	3.6	4.3
prison	刑務所	keimusho	ケイムショ	No	NC	4.4	3.1	5.4	2	3	1	2	1.2	4.5
profit	利益	rieki	リエキ	No	NC	4.5	3.3	2.9	4	2	2	1	1.0	4.5
pyramid	ピラミッド	piramiddo	ピラミッド	Yes	C	3.7	3.2	5.3	1	3	1	1	3.4	4.6
rabbit	ウサギ	usagi	ウサギ	Yes	NC	3.0	3.7	6.1	1	2	1	1	1.0	5.0
race	レース	reesu	レース	No	C	4.5	4.2	4.4	1	3	1	1	3.2	3.8
radio	ラジオ	rajio	ラジオ	Yes	C	3.9	4.2	5.4	1	1	1	2	2.5	4.6
rain	雨	ame	アメ	No	NC	3.6	4.5	5.1	1	2	1	1	1.3	4.1
rank	ランク	ranku	ランク	No	C	4.1	4.4	3.2	1	7	1	1	3.7	4.1
real	リアル	riaru	リアル	No	C	4.5	4.3	2.5	1	4	1	2	3.3	4.2
regular	レギュラー	regyuraa	レギュラー	No	C	4.2	4.6	3.2	1	5	1	2	3.3	3.7
release	リリース	ririisu	リリース	No	C	4.6	3.7	3.1	1	7	1	1	3.7	3.9
rental	レンタル	rentaru	レンタル	No	C	4.2	4.5	3.9	1	8	1	2	3.3	4.4
return	リターン	ritaan	リターン	No	C	4.3	4.2	3.2	1	8	1	1	3.4	4.3
ring	指輪	yubiwa	ユビワ	Yes	NC	3.9	4.0	5.3	1	5	1	2	1.1	4.0
rocket	ロケット	roketto	ロケット	Yes	C	3.8	3.5	5.2	1	1	1	3	3.6	4.5
roll	ロール	rooru	ロール	No	C	3.9	3.6	3.1	2	6	2	1	3.2	4.0
rule	ルール	ruuru	ルール	No	C	4.1	4.5	3.1	1	7	1	1	3.5	4.3
sailor	水兵	suihei	スイヘイ	No	NC	5.3	2.7	5.2	2	9	1	2	1.1	4.1
scale	スケール	sukeeru	スケール	No	C	4.5	3.6	2.8	1	5	1	1	3.3	4.0
scissors	はさみ	hasami	ハサミ	Yes	NC	3.3	2.7	5.7	1	1	1	4	1.1	4.7
score	スコア	sukoa	スコア	No	C	4.5	4.2	3.4	1	4	1	1	3.7	4.3
screen	スクリーン	sukuriin	スクリーン	No	C	4.3	4.5	4.9	1	2	1	2	3.8	4.4
screw	ネジ	neji	ネジ	Yes	NC	3.2	3.1	3.0	1	4	1	1	1.0	3.5
sense	センス	sensu	センス	No	C	4.3	4.8	2.7	1	4	1	2	3.8	3.8
share	シェア	shea	シェア	No	C	4.4	4.7	5.4	1	4	1	2	3.9	4.0
shark	サメ	same	サメ	Yes	NC	3.1	3.1	5.2	2	2	1	1	1.1	4.9
shirt	ワイシャツ	waishatsu	ワイシャツ	Yes	C	3.8	4.4	2.7	2	1	1	2	1.7	3.4
shock	ショック	shokku	ショック	No	C	4.4	4.4	5.4	1	5	1	1	3.7	4.3
show	ショー	shoo	ショー	No	C	4.2	4.4	3.6	1	5	1	1	3.4	4.0
shower	シャワー	shawaa	シャワー	No	C	3.6	4.5	5.3	1	2	1	2	3.6	4.1
sign	サイン	sain	サイン	No	C	4.4	4.6	4.0	2	8	2	2	4.0	3.3
single	シングル	shinguru	シングル	No	C	4.3	4.3	3.1	1	6	1	2	3.2	4.1
size	サイズ	saizu	サイズ	No	C	4.0	4.7	3.3	1	2	1	2	3.7	4.3
ski	スキー	sukii	スキー	Yes	C	4.0	4.1	5.6	1	1	1	1	4.1	4.6
skill	スキル	sukiru	スキル	No	C	4.6	4.5	3.2	1	4	1	1	3.5	4.3
skirt	スカート	sukaato	スカート	Yes	C	3.5	4.0	5.6	1	1	1	1	3.2	4.8
slipper	スリッパ	surippa	スリッパ	Yes	C	3.3	3.5	5.6	1	2	1	2	3.4	4.2
slow	スロー	suroo	スロー	No	C	4.2	4.3	2.7	1	2	1	1	3.6	4.1
smell	香り	kaori	カオリ	No	NC	4.2	3.7	2.9	4	2	2	1	1.0	4.0
snake	ヘビ	hebi	ヘビ	Yes	NC	3.2	3.4	5.6	1	1	1	2	1.1	4.9
snowman	雪だるま	yukidaruma	ユキダルマ	Yes	NC	2.8	3.0	5.2	1	3	1	1	1.0	4.6
sock	靴下	kutsushita	クツシタ	Yes	NC	3.5	3.0	5.8	1	2	1	2	1.0	4.6
solid	固体	kotai	コタイ	No	NC	4.7	3.0	3.2	3	4	1	1	1.2	4.1
spoon	スプーン	supuun	スプーン	Yes	C	2.8	4.4	5.9	1	3	1	2	4.3	4.8
stroke	なでる	naderu	ナデル	No	NC	3.5	3.2	4.2	2	7	1	1	1.0	2.3
style	スタイル	sutairu	スタイル	No	C	4.5	4.5	2.3	1	8	1	4	3.5	3.9
swan	白鳥	hakuchou	ハクチョウ	Yes	NC	3.7	3.1	5.6	1	1	1	1	1.0	4.6
tank	戦車	sensha	センシャ	Yes	NC	4.1	3.6	5.5	3	4	2	1	1.0	3.4
task	タスク	tasku	タスク	No	C	4.6	4.1	2.9	1	4	1	2	3.9	3.9
telephone	電話	denwa	デンワ	Yes	NC	4.0	4.3	5.1	4	1	2	2	1.0	4.9
television	テレビ	terebi	テレビ	Yes	C	3.6	4.4	5.7	1	1	1	1	2.4	4.9
tent	テント	tento	テント	Yes	C	3.7	3.4	5.2	1	1	1	1	3.9	4.8
tiger	トラ	tora	トラ	Yes	NC	3.2	3.4	5.7	1	1	1	1	1.7	4.8
toaster	トースター	toosutaa	トースター	Yes	C	3.5	3.6	5.8	1	1	1	1	3.5	4.7
tomato	トマト	tomato	トマト	Yes	C	3.8	4.2	5.9	1	1	1	1	2.8	4.9
tractor	トラクター	torakutaa	トラクター	Yes	C	3.7	2.7	5.2	1	1	1	1	3.6	4.8
trap	ワナ	wana	ワナ	No	NC	4.0	3.5	3.9	1	1	1	1	1.0	4.3
truck	トラック	torakku	トラック	Yes	C	4.1	3.6	5.6	1	1	2	1	3.5	3.9
trumpet	トランペット	toranpetto	トランペット	Yes	C	3.6	3.5	5.8	1	2	1	1	3.7	5.0
turtle	カメ	kame	カメ	Yes	NC	3.4	3.3	5.7	1	1	1	1	1.0	4.8
umbrella	傘	kasa	カサ	Yes	NC	3.3	3.7	5.6	1	1	1	1	1.0	4.9
vest	ベスト	besuto	ベスト	Yes	C	3.8	3.4	3.6	1	2	2	1	3.4	4.2
view	眺め	nagame	ナガメ	No	NC	4.6	4.2	3.2	3	11	2	1	1.0	4.1
violin	バイオリン	bairorin	バイオリン	Yes	C	3.7	3.7	5.7	1	1	1	2	3.3	4.8
wake	覚める	sameru	サメル	No	NC	4.2	3.6	2.8	2	3	1	1	1.0	4.1
warm	暖かい	atatakai	アタタカイ	No	NC	4.1	4.0	3.3	2	3	1	1	1.0	4.6
waste	浪費	rouhi	ロウヒ	No	NC	5.0	3.6	3.2	2	5	2	2	1.0	4.0
wolf	オオカミ	ookami	オオカミ	Yes	NC	3.8	3.0	5.4	1	1	1	2	1.1	4.9
work	ワーク	waaku	ワーク	No	C	4.7	4.8	3.1	1	2	1	1	3.6	4.0
youth	ユース	yuusu	ユース	No	C	4.9	3.5	3.4	2	3	2	1	3.4	3.9
zebra	シマウマ	shimauma	シマウマ	Yes	NC	2.9	3.1	5.7	1	1	1	2	1.0	4.7